{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "electronAttach",
            "port": 9223,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}",
            "timeout": 50000
        },
        {
            "command": "npm run-script startDev",
            "name": "npmStart",
            "request": "launch",
            "type": "node-terminal"
        },
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": [
                "npmStart",
                "electronAttach"
            ]
        }
    ]
}